<!DOCTYPE html>
<html lang="es">
<head>
    <title>Juan Manuel Martínez</title>

    <!-- Metadatos -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="CodigoFacilito, Juan Manuel Martínez">
        <meta name="description" content="Hola, yo soy un entusiasta de la programación, aquí podrás ver todo mi proceso de aprendizaje.">
        <link rel="icon" href="../../favicon.ico">

    <!-- Hojas de estilos -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="scripts/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="scripts/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="scripts/html5shiv.min.js"></script>
            <script src="scripts/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    
    <!-- Nav -->
        <nav class="navbar navbar-static-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand pacifico" href="index.html">Juan Manuel</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="portafolio.html">
                                <span class="fa fa-code"></span>&nbsp;Portafolio
                            </a>
                        </li>
                        <li>
                            <a href="contacto.html">
                                <span class="fa fa-envelope"></span>&nbsp;Contacto
                            </a>
                        </li>
                        <li class="active">
                            <a href="acercade.html">
                                <span class="fa fa-user"></span>&nbsp;Acerca de
                            </a>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>

    <!-- Acerca de -->
        <section>
            <div class="container padding-lg-v">
                <div class="row">

                <!-- Avatar -->
                    <div class="col-xs-12 col-md-3">
                        <a href="index.html">
                            <img src="img/avatar.jpg" alt="YO" class="img-responsive avatar center-block">
                        </a>
                    </div>

                <!-- Acerca de mi -->
                    <div class="col-xs-12 col-md-9">
                        <div class="page-header text-center">
                            <h1 class="pacifico titulo text-azul">Acerca de mi</h1>
                        </div>
                        <p class="lead text-justify">Hola y bienvenido(a) a mi página web. Mi nombre es Juan Manuel Mtz, soy de <b>México</b> y actualmente tengo <b>18 años</b>. El desarrollo web es algo que me gusta y ¡me encanta! a pesar de tener apenas un año de iniciarme en el desarrollo de aplicaciones web.</p>

                        <p class="lead text-justify">Actualmente a un estoy aprendiendo a programar, esforzándome cada día más para algún día llegar a ser un experto programador. Al principio la programación no llamo mucho mi atención, solo era una materia más que debía pasar para no reprobar en la escuela, hasta que comencé a programar en Java, realmente fue el primer lenguaje de programación que conocí. Fue ahí cuando la programación comenzó a interesarme. Solo de pensar lo que podía llegar a hacer con un lenguaje como JAVA me emocionaba, pero lamentablemente los semestres en mi escuela eran muy cortos así que, lo que termine aprendiendo de este lenguaje fue más que nada pura teoría (la verdad es que me ayudó mucho entender cómo funciona JAVA), pero a mí lo más que me interesaba era la práctica. Así que no tuve otra opción más que investigar por mi cuenta sobre este lenguaje, la programación en general y otras cosas.</p>

                        <p class="lead text-justify">Después de investigar y de aprender un poco más de JAVA (Principalmente en internet). Fue cuando conocí otros lenguajes de programación (que sinceramente llamaron mi atención más que JAVA). A lo que me refiero es que comencé a interesarme por el desarrollo de las aplicaciones web, desde hace ya más de un año que me he dedicado a, aprender cómo crear páginas web más que nada.</p>
                        
                        <p class="lead text-justify">Actualmente a un sigo aprendiendo como es que funcionan las páginas web, sigo aprendiendo a cómo crear las páginas web, sigo aprendiendo de todo, porque algún día, me gustaría dedicarme de lleno a esto.</p>
                    </div>

                </div>
            </div>
        </section>

    <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <aside class="col-xs-12 inline-block align-middle text-center">
                        <ul class="list-inline contacto-social">
                            <li>
                                <a href="https://www.facebook.com/JManuelMtzCh" target="_blank" class="text-danger">
                                    <i class="fa fa-2x fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/113018955345618952093/posts?hl=es" target="_blank">
                                    <i class="fa fa-2x fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/jmanuelmtz" target="_blank">
                                    <i class="fa fa-2x fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="mailto:j-manuel_mtz23@hotmail.com">
                                    <i class="fa fa-2x fa-envelope-o"></i>
                                </a>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
        </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
        <script src="scripts/jquery.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>